{
  "type": "module",
  "main": "lib/index.mjs",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/graphql": "^8.1.1",
    "@types/js-yaml": "^4.0.9",
    "jira.js": "^4.0.1",
    "jira2md": "^3.0.1",
    "js-yaml": "^4.1.0",
    "moment": "^2.30.1",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "build": "vite build",
    "check": "biome check && tsc --noEmit",
    "check:fix": "biome check --write"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
